/*Email Compose*/
#compose-email{
	margin-bottom: 30px;

	.left-column{
		position: relative;
		z-index: 0;
	}

	.right-column{
		position: relative;
		z-index: 100;
	}

	.wide.form{
		border: none;
		background: none !important;
		.unstyle-panel;
	}

	form{
		.unstyle-panel;
	}

	.left-column{
		padding: 0;
	}

	.email-template-content textarea{
		height: 300px !important;
		min-height: 300px !important;
	}

	h1{
		background: none;
		border: none;
		.b-shadow(none);
		margin-bottom: 15px;
		text-indent: 0;
	}
	.latest-emails{
		padding: 50px 0 0 30px;
	}

	#CreateEmailMessageModalEditView .more-panels-link{
		margin: 0;
		font-size: 11px;
		float: right;
		position: static;
		margin-right: 5px;
	}

	.recipient > label{
		width: 15%;
	}
	.recipient > div {
		width: 85%;
	}


	.tabs-and-template-chooser{
		border: 1px solid #dfdfdf;
		padding: 0 8px 7px 0;
	}

	.template-chooser{
		width: 70%;
		display: inline-block;
		position: relative;
		top: 2px;
	}

	.tabs-nav{
		border: 1px solid #dfdfdf;
		text-align: left;
		a{
			border-top: none;
			border-bottom: none;
			border-left: none;
			.radius(0);
			position: static;
			display: block;
			float: left;
			margin-right: 0;
			line-height: 32px;
			label{
				font-weight: bold;
				font-size: 11px;
			}
		}
		a:not(.active-tab){
			background: none;
		}
		.active-tab{
			label, i{
				color: @themeColor2;
			}
		}
		i{
			margin-right: 10px;
			font-weight: normal;
		}
		.icon-plaintext{
			font-size: 20px;
		}
		.icon-html{
			font-size: 28px;
		}
	}

	.email-template-content{
		margin-bottom: 0;
	}

	.email-body-editors{
		padding-bottom: 0;
	}

	.email-attachments-upload,
	.email-send-button{
		border: 1px solid #dfdfdf;
		border-top:none;
		padding: 7px 8px;
	}

	.email-send-button{
		background: #efefef;
	}

	.delete-email-link{
		float: right;
		text-decoration: none  solid transparent !important;
		i{
			margin-right: 2px !important;
		}
		.z-label{
			text-decoration: none !important;
		}
	}

	.items{
		tr:hover{
			td{
				.b-shadow(inset 0 5px 0 0 @themeColor2);
			}
		}
	}
	
	.activity-item{
		z-index: 10;
		position: relative;
		padding-left: 10px;
		&:hover{
			+ .actual-email {
				.opacity(100);
				margin-top: -1px;
			}
		}
	}

//	.activity-date{
//		font-size: 16px;
//		color: #545454;
//		font-weight: 100;
//	}

	.actual-email{
		margin-top: 5px;
		margin-right: 0px;
		.animateAll(.18s);
		.opacity(0);
		z-index: 0;
		right: 100%;
		top: 0;
		position: absolute;
		width: 100%;
		max-width: 400px;
		padding: 15px;
		//border:1px solid #ccc;
		//.b-shadow(~"inset 0 0 0 2px #ffffff,  0 0 9px 5px rgba(153, 153, 153, 0.12)");
		//#gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5 );
		border: 1px solid #DFDFDF;
		#gradient > .vertical(#efefef, #eeeeee);
		background-color: transparent !important;
		.b-shadow(inset 0 5px 0 0 @themeColor2);
		p{
			line-height: 1.45;
		}
	}

	.icon-email{
		padding-left: 5px;
		padding-right: 5px;
	}

}

#CreateEmailMessageModalEditView{
	.panel{
		width:100%;
	}
	td{
		padding-left: 0;
	}
	.more-panels-link{
		display: block;
		margin: 0 0 0 10%;
		.smaller();
		float: left;
		position: relative;
		top:6px;
	}
	div.overlay-label-field{
		padding-bottom: 0;
	}
	.redactor_box iframe{
		min-height: 300px !important;
	}


}

.recipient{
	.clearfix();;
	> label{
		float: left;
		width: 10%;
		margin-top: 5px;
		overflow: hidden;
		.text-overflow();
	}
	> div{
		float: right;
		width: 90%;
	}
}

#cc-bcc-fields{
	.recipient{
		margin-top: 15px;
	}
}

/*email modal*/
#NoUserEmailConfigurationYetView{
	.clearfix();
	padding:0 0 30px 0;
	.large-icon{
		margin-top: 0;
	}
	.large-icon:after{
		font-size: 220px;
	}
	p{
		margin-top: 15px;
	}
}

#redactor_modal{
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea{
		z-index: 9999 !important;
	}
}

/*User email configuration*/
.outbound-settings{
	clear: left;
	position: relative;
	top:5px;
	div{
		margin-bottom: 10px;
	}
	label{
		margin-bottom: 5px;
	}
}